<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>黑盒英语学习平台</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/header.min.css">
    <script src="static/script/jquery-1.11.1.js"></script>
    <script src="static/script/bootstrap.min.js"></script>
	<style type="text/css">
		 .dropdown
				  {
					display:inline-block;
					color: #555;
					background-color: #e7e7e7;
					width: 86px;
					height: 50px;
					/* padding-bottom: 10px; */
				  }
				  
				  .dropdown-content
				  {
					/* line-height:50px; */
					display:none;
					position:absolute;
					color: #555;
					background-color: white;
					min-width:160px;
					box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
				  }
				  
				/*  .dropdown-content a
				  {
					 text-align: center;
				
					color:black;
					padding:12px 16px;
					text-decoration:none;
					display:block;
				  } */
				  .dropdown a{
					  	text-align: center;
					  	color:#080808;
					  	padding:12px 16px;
					  	text-decoration:none;
					  	display:block;
		/* 			  	line-height: 20px; */
				  }
				  
				  .dropdown-content a:hover {
					  background-color: #f1f1f1
					  }
				  
				  .dropdown:hover .dropdown-content
				  {
					display:block;
				  }
	</style>
</head>
<body >
	<div class="header">
		<div class="testIMG">
			<img src="templates/header.png">
		</div>
		<!-- <div class="testTXT">
			<span>今天也是要努力学习的一天哦~</span>
		</div> -->
	</div>
	<nav class="navbar navbar-default">
    <div class="navbar-header">
        <a href="#" class="navbar-brand">黑盒英语</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="active"><a href="reading_content使用的界面.html" target="mainiframe"> 美文阅读</a></li>
        <li><a href="templates/blog.html" target="mainiframe">单词</a></li>
        <li><a href="templates/about.html" target="mainiframe">记事本</a></li>
    </ul>
	
	<div class="dropdown">	
		<a href="#" class="dropbtn">单词</a>
		<div class="dropdown-content">
			<a href="4CT.jsp">四级单词</a>
			<a href="6CT.jsp">六级单词</a>
			<a href="WORD.jsp">背诵单词</a>
		</div>
	</div>
	
</nav>
<div>
    <iframe name="mainiframe" src="reading.html" id="mainiframe" scrolling="yes" onload="resizeFrameHeight()" frameborder="0" width="100%"></iframe>
</div>
<script type="text/javascript">

    function resizeFrameHeight(){
        var ifm = document.getElementById("mainiframe");
        ifm.height = document.documentElement.clientHeight - 50;
    }

    window.onresize=function(){
        resizeFrameHeight();
    }
</script>
</body>
</html>