<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- <link rel="stylesheet" href="../css/reading_content.css"> -->
 <style type="text/css">
 /* .content{
				width: 1479px;
				margin: 0 auto;
				padding-top: 30px;
				padding-bottom: 30px;
				border-style:solid;
				border-width: thin ;
				background-color: #F5F5F5;
			} */
			.inner_header{
				width: 100px;
				height: 30px;
				background-color: #F9F9F9;
				padding-left: 5px;
				margin-right:0px auto;
				border-right:solid;
				border-width: thin ;
				background-color: #F9F9F9;
			}
			.content .inner_left{
				width: 550px;
				margin-left:200px ;
				border-style:solid;
				border-width: thin ;
				float: left;
				background-color:#F9F9F9;
				
			}
			.content .inner_right{
				width: 550px;
				margin-right: 200px;
				border-style:solid;
				border-width: thin ;
				float: right;
				background-color:#F9F9F9;
				
			}
			.content .inner1{
				width: 450px;
				border-bottom-style:solid ;
				border-left-style:solid ;
				border-right-style:solid ;
				border-width: thin ;
				margin: 0 auto;
				background-color:#F9F9F9;
			}
			.left{
				width:290px ;
				height:160px ;
				background-color: #00FFFF;
				margin: 0px;
				padding: 0;;
				float:right;
			}
			.inner .list{
				list-style-type:none;
				margin:0;
				padding:0;
				background-color:#E7E7E7;
				color:#000000;
			}
			li{
				list-style-type:none; //去掉小圆点
				margin:0;
				padding:0;
				
			}
			.liebiao li a{
				/* display:block; */
				text-decoration:none; //去掉下划线
				color: #000000;
			}
			.liebiao li a:active{
				color:#000000;
			}
	</style>
</head>
<body>
		<div class="content">
			<div class="inner_left">
				<!-- 导航栏 -->
				<div class="inner_left_top">
					四级英语
					</div>
				 <img src=".../static/img/3.jpg" alt="Ballade" width="150" height="160">
				<div class="left">
					<p>题目<br/></p>
					<p1>&nbsp;&nbsp;111111<br/>
					111111111111111111
					描述
					</p1>
				</div>
				 <div class="list">
					<ul class="liebiao">
					<li><a href="default.asp">文章1</a></li>
					<li><a href="news.asp">文章2</a></li>
					<li><a href="contact.asp">文章1</a></li>
				<li><a href="about.asp">文章1</a></li>
				</ul>
				</div>	
				</div>
				<div class="inner_right">
					<!-- 导航栏 -->
					<div class="inner_left_top">
						四级英语
						</div>
					<img src=".../static/img/3.jpg" alt="Ballade" width="150" height="160">
					<div class="left">
						<p>题目<br/></p>
						<p1>&nbsp;&nbsp;111111<br/>
						111111111111111111
						描述
						</p1>
					</div>
					<div class="list">
						<ul class="liebiao">
						<li><a href="default.asp">文章1</a></li>
						<li><a href="news.asp">文章2</a></li>
						<li><a href="contact.asp">文章1</a></li>
					<li><a href="about.asp">文章1</a></li>
					</ul>
					</div>	
					</div>
				
				</div>
</body>
</html>