<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box-wrap {
		border-radius: 1%;
		width: 600px;
		text-align: center;
    background-color: #d4d4f5;
	background-color: #E6E8E8;
    overflow: hidden; 
	margin: 0 auto;
	padding-left: 100px;
	padding-right:100px ;
} .box-wrap>div {
    width: 45%;
    /* padding-bottom: 31%; */
    margin: 1%;
    border-radius: 10%;
    float: left;
	background-color: orange;
	}
	.header{
		margin: 0 auto;
		/* margin-bottom: 10px; */
	}
	.liebiao{
		list-style-type:none;
		list-style-type:none; //去掉小圆点
	}
	.liebiao li a{	
		text-decoration:none; //去掉下划线
		color: #000000;
		
			}
		.list>p{
			size: a5;
			color:black;
			
		}
</style>
	</head>
	<body>
		<!-- <div class="header">
			<img src="img/3.jpg"
			alt="Ballade" width="1000" height="500
			">
		 </div> -->
		<div class="box-wrap">
        <div class="box">
			<div class="list"> 
					<p >四级文章</p>
					 <ul class="liebiao">
					
					<li><a href="default.asp">------------文章1</a></li>
					<li><a href="news.asp">文章----------------------------------------2</a></li>
					<li><a href="contact.asp">文章1</a></li>
					<li><a href="about.asp">文章1</a></li>
					<li><a href="news.asp">文章2</a></li>
					<li><a href="contact.asp">文章1</a></li>
					<li><a href="news.asp">文章2</a></li>
					<li><a href="contact.asp">文章1</a></li>
					<li><a href="news.asp">文章2</a></li>
					<li><a href="contact.asp">文章1</a></li>
					<li><a href="news.asp">文章2</a></li>
					<li><a href="contact.asp">文章1</a></li>
				</ul> </div>
		</div>
		<div class="box">
			<div class="list"> 
					<p>六级文章</p>
					<ul class="liebiao">
					<li><a href="default.asp">------------文章1</a></li>
					<li><a href="news.asp">文章2</a></li>
					<li><a href="contact.asp">文章1</a></li>
					<li><a href="about.asp">文章1</a></li>
					<li><a href="news.asp">文章2</a></li>
					<li><a href="contact.asp">文章1</a></li>
					<li><a href="news.asp">文章2</a></li>
					<li><a href="contact.asp">文章1</a></li>
					<li><a href="news.asp">文章2</a></li>
					<li><a href="contact.asp">文章1</a></li>
					<li><a href="news.asp">文章2</a></li>
					<li><a href="contact.asp">文章1</a></li>
				</ul> </div>
		</div>
		<!-- <div class="box">
			
		</div>
		<div class="box">
			
		</div> -->
	</div>
	</body>
</html>
