<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css学习</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.p1{
				color: azure;
			}
			.box1{
				/* 来设置内容区的宽度和高度 */
				width:100px;
				height:100px;
				background-color:aquamarine;
			
				/* border-color: beige;
				border-width: 10px; 	/*四个边框都是10px */
				/*border-style: solid;实线边框 */
				/* border-width:10px  30px 40px 50px;
				border-left-color: aquamarine;
				border-bottom-color: aqua;
				border-right-color: aquamarine;
				border-bottom-style:inherit;
				border-left-style: double;
				color: aqua; */
				border: #F0FFFF 10px solid;
			/*------------------外边距---------*/
				/* margin-bottom: 40px;
				margin-top: auto;
				margin-left: auto;
				margin-right: auto; */
				overflow:auto;
			}
			.box2
			{
				  background-color: aqua;
				  width:100px;
				  height:100px;
				  border: #F0FFFF 10px solid;
			}
			.box3{
				background-color:antiquewhite;
				width:50px;
				height:150px;
				border=100px red soild;
				
				
			}
			.s1{
				background-color:#00FFFF;
				padding-left: 10px;
			}
		a{
			background-color: blueviolet;
			display: block;
			width:100px;
			height: 100px;
		}
		.box11{
			background-color:#7FFFD4;
			width:50px;
			height:50px;
			border=100px red soild;
			
		
		}
		.box12{
			background-color:#7FFFD4;
			width:50px;
			height:50px;
			border=100px red soild;
			float:right;
		
		}
		.box13{
			background-color:#7FFFD4;
			width:50px;
			height:50px;
			border=100px red soild;
		.box4{
			background-color:darkgrey;
			float: left;
			width:500px;
			height:500px;
		}
		</style>
	</head>
	<body>
		<div class="box1">
			<p  class="p1">这是一个盒子
			</p>
	
			<div class="box3">
				</div>
		</div>
	
		<div class="box2">
			<p  class="p1">这是一个盒子
			</p>
			<p  >这是一个盒子
			</p>
		</div>
		<span class="s1">00000000</span>
		<a herf="#">------------超链接-----------------</a>
		<div style="background-color:dimgrey; width: 100px;height: 100px; "></div>
		<div class="box12">
			2
		</div>
		<div class="box11">
			1
		</div>
		<div class="box13">
			3
		</div>
		<div class="box4">
			<div style="background-color: #7FFFD4;width: 100px;height: 100px;">
				<div >
			</div>
	</body>
</html>
