<!DOCTYPE html>
<html>
<head lang="img/1.png">
    <meta charset="UTF-8">
    <title>英语在线学习网站--黑盒英语</title>
    <style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
        .header{
            height:71px ;
        }
		.nav{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#000000;
		  }
		  
		  .nav li{
			float:left;
		  }
		  
		  .nav li a, .dropbtn
		  {
			display:inline-block;
			color:white;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
		  }
		  
		  li a:hover, .dropdown:hover, .dropbtn
		  {
			background-color:#111;
		  }
		  
		  .dropdown
		  {
			display:inline-block;
		  }
		  
		  .dropdown-content
		  {
			display:none;
			position:absolute;
			background-color:#f9f9f9;
			min-width:160px;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
		  }
		  
		  .dropdown-content a
		  {
			color:black;
			padding:12px 16px;
			text-decoration:none;
			display:block;
		  }
		  
		  .dropdown-content a:hover {background-color: #f1f1f1}
		  
		  .dropdown:hover .dropdown-content
		  {
			display:block;
		  }
		</style>

</head>
<body>
	<!-- 标题 -->
        <div class="header">
            <img src="">
            <h2 class="index-header-txt">
                <a href="/cet4/wangxiao/">黑盒英语学习网站</a></h2>
        </div>
	<!-- 导航栏 -->
        <div>
          <!--  <ul class="nav">
                <li><a href="/cet4/wangxiao/" target="_blank">文章阅读</a></li>
                <li><a href="/wangxiao/cet4_ls/" target="_blank">单词查询</a></li>
                <li>
					<a href="/ask/cet4/" target="_blank">小笔记</a>
					
					<div class="dropdown-content">
				<a href="#">链接 1</a>
				<a href="#">链接 2</a>
				<a href="#">链接 3</a>
				 -->
			<ul class="nav">
			<li><a class="active" href="#home">美文阅读</a></li>
			<li><a href="#news">单词</a></li>
			<div class="dropdown">
			<a href="#" class="dropbtn">笔记</a>
			<div class="dropdown-content">
			<a href="#">链接 1</a>
			<a href="#">链接 2</a>
			<a href="#">链接 3</a>
    </div>
	
  </div>
</ul>
				
				
    </div>
				</li>
            </ul>
        </div>
	<!-- 中间部分 -->
        <div class="index-banner">
            <a href="https://kaoshi.china.com/koolearn_zc/"target="_blank">
                <img class="index-banner-img" alt="英语四级在线学习网站"
                     src="https://net.thea.cn/up/pic/2018822135828siliujxin21.png">
            </a>
        </div>
</body>
</html>