<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>修改导航栏</title> 
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.header{
				width: 1200px;
				height: 66px;
				margin: 0;
			}
			.header img{border:none}
			.testIMG
			{
				float:left;
				display:inline;
				margin-top:0;
				margin-left:60px; 
			} 
			.testTXT{ 
			 float:left;
			 display:inline;
			 margin-top:10px;
			 margin-left:5px; 
			 font-size: 30px;} 
		.nav
		{
			width: 1300px;
			position: relative;
			right: -115px;
			list-style-type:none;
			margin-top: 0;
			padding:0;
			overflow:hidden;
			background-color:#333;
		}
		.nav li
		{
			float:left;
			border-right:1px solid #bbb;
		}
		.nav li:list-child{
			border-right:none;
		}
		.nav li a
		{
			display:block;
			color:white;
			width:120px;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
		}
		.test{
			width:10px;
			height: 100px;
			background: #008000;
		}
		
		</style>
	</head>
	<body>
		<div class="header">
			<div class="testIMG">
				<img src="img/1.png">
			</div>
			<div class="testTXT">
			<span>黑盒英语学习网站</span>
			</div> 
		<div >
		<ul class="nav">
			<li style="float:right"><a  href="#about">登陆</a>	</li>
			<li style="float:right"><a  href="#about">注册</a>	</li>
			<li><a class="active" href="#home">美文</a></li>
			<li><a href="#news">词典</a></li>
			<li><a href="#contact">单词</a></li>
			</li>
		</ul>
	</div>
	<div class="test">
		hdjsh
	</div>
	</body>
</html>