<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航条</title>
		<style type"text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				
			}
			.nav{
				/* 去除项目符号 */
				list-style: none;
				background-color: #00FFFF;
				width: 1000px;
				/* 设置居中 */
				margin:0 auto;
				/*解决高度塌陷*/
				overflow: hidden;
				
			}
			/* 设置li.得到水平的文字 */
			.nav li{
				/*设置Li向左浮动，导致子元素无法撑开父元素
				*解决高度塌陷
				在IE6中，如果元素指定了官渡，则会默认开启了haslayout
				*/
				float: left;
				/*为li指定宽度
				width: 25%;*/
				
			}
				
			.nav a{
				display:block;
				width:250px;
				text-align:center;
				/* 给A设置上下内边距,来使文字变大 */
				margin: 5px  0;
				/*去除下划线*/
				text-decoration: none;
				/*设置字体颜色*/
				color:white;
				/*设置加粗*/
				font-weight: bold;
			}
			/*设置a的鼠标移入的效果   伪类*/
			.nav a:hover{
				background-color: #FAEBD7;
			}
			
			</style>
	</head>
	<body>
		<div>
			
		</div>
		<ul class="nav">
			<li><a herf="#">首页</a></li>
			<li><a herf="#">功能</a></li>
			<li><a herf="#">联系</a></li>
			<li><a herf="#">关于</a></li>
			<ul>
	</body>
</html>
<!-- 1.清楚浏览器的默认样式 -->