<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.*{
				margin: 0;
				padding: 0;
			}
			.header{
				height: 150px;
				width:1500px;
				background-color: antiquewhite;
				margin:0 auto;
				
			}
			.content{
				height: 706px;
				width:1500px;
				background-color:gainsboro;
				margin:0 auto; 
			}
			
			.rightl{
				width:200px ;
				height: 706px;
				background-color:green;
				float:right;
				}
			.center{
				width:1100px;
				height: 706px;
				background-color:black;
				float:right;
			} 
			.left{
				height: 706px;
				width:200px ;
				background-color:red;
				float:right;
			}
			 .shang{
				height: 406px;
				width:100% ;
				margin: 0 auto;
				background-color:yellowgreen;
				float:none;
			}
			.zuo{
				height: 300px;
				width:50% ;
				background-color:green;
				float:left;
			}
			.you{
				height: 300px;
				width:50% ;
				background-color:yellow;
				float:left;
			}
		
		</style>
	</head>
	<body>
	<div class="header"></div>
	<div class="content">
		<div class="rightl">右边</div>
		<div class="center">
			 <div class="shang"></div>
			<div class="zuo"></div>
			<div class="you"></div> 
		</div>
		<div class="left">左边</div>
	</div>
	</body>
</html>
