<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0 ;
				padding: 0;
			}
			/* 统一字体,利用继承
			设置body的属性 */
			body{
				font:12px/1 宋体;
			}
			.outer{
				width:300px;
				
				background-color:#DCDCDC ;
				margin: 0px auto;
			}
			.title{
				border-top: 2px #A9A9A9;
				/* 宽度会默认和父元素一样 */
				/* width: 300px; */
				
				height:36px;
				background-color: #f5f5f5;
				/*设置title的行高*/
				line-height: 36px;
			/* 	设置title的内边距
				当设置的宽度是默认继承父的内边距时，
				增加左右边距会自动调整自己的宽度
				保证不会溢出 */
				
				padding-left: 16px;
				
				padding-right: 22px;
			}
			.title a{
				float:right;/*浮动会产生影响*/
				/*解决方法
				1.让h3在div中的位置发生变化
				*/
				color: brown;
				font:16px/36px "宋体" bold;
			}
			.title h3{
				/* 要注意设置的时候如果不设置的属性,默认行高 */
				font:15px/36px "微软雅黑" bold;

			}
		
			.content{
				border: 2px solid #7FFFD4;
				width: ;
				height: ;
				background-color: ;
				padding:4px;
			}
			/*设置内容中的超链接*/
			.content a{
				color:slateblue;
				/* 去除下划线 */
				text-decoration: none;
				/*设置字体大小*/
				font-size:12px;
			}
			/*去除无序列表的点儿*/
			ul{
				list-style: none;
			}
			/*设置内容中的红色字体*/
			.content.li{
				color: #FF0000;
				font-weight: bold;
			}
			/*设置右侧的a的样式  设置为向右浮动*
			a是内联元素，不是块元素，因此不会有问题
			*这个在IE6中，如果浮动元素的上面是内联元素，会像快元素出现问题
			*1.将他们两个a调换位置
			*2.另一个元素也设置浮动
			*/
			.content.hem{
				float: right;
			}
		</style>
		
	</head>
	<body>
		<div class="outer">
			<div class="title">
				<a herf="#">链接</a>
				<h3>近期开班</h3>
			</div>	
			<div class="content">
				<!-- 标题和内容都是可以点击的超链接 -->
				<h3><a herf="#">第一个内容</a></h3>
				
					<ul>
						<li>
							<a herf="#">开班时间：
							<span class="li">2016-04-27</span>
							</a>
							<a class="hem" herf="#"><span class="li">预约报名
							</span>
							</a>
							</li>
						<li>
							---------------------------------
						</li>
						<li>
							---------------------------------
						</li>
					</ul>
				<h3>第二块内容</h3>
					<ul>
						<li>----------------</li>
						<li>----------------</li>
						<li>----------------</li>
						<li>-----------------</li>
					</ul>
			</div>	
		</div>	
	</body>
</html>
