<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * { margin: 0; padding: 0; border: 0; }

        #container{
            background:rgba(54,54,54,0.85);
            text-align:center;
            line-height:40px;
            margin:0 auto ;
            margin-top: 210px;
        }

        html,body{
            margin: 0;
        }
        @-webkit-keyframes STAR-MOVE {
            from {
                background-position:0% 0%
            }
            to {
                background-position: 600% 0%
            }
        }
        @keyframes STAR-MOVE {
            from {
                background-position: 0% 0%
            }
            to {
                background-position: 600% 0%
            }
        }
        .wall{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

        }
        div#background{
            background: black url('img/background.png') repeat-x 5% 0%;
            background-size: cover;
            -webkit-animation: STAR-MOVE  200s linear infinite;
            -moz-animation: STAR-MOVE  200s linear infinite;
            -ms-animation: STAR-MOVE  200s linear infinite;
            animation: STAR-MOVE  200s linear infinite;
        }
        div#midground{
            background:url('img/midground.png')repeat 20% 0%;
            z-index: 1;
            -webkit-animation: STAR-MOVE  100s linear infinite;
            -moz-animation: STAR-MOVE  100s linear infinite;
            -ms-animation: STAR-MOVE  100s linear infinite;
            animation: STAR-MOVE  100s linear infinite;
        }
        div#foreground{
            background:url('img/foreground.png')repeat 35% 0%;
            z-index: 2;
            -webkit-animation: STAR-MOVE  50s linear infinite;
            -moz-animation: STAR-MOVE  50s linear infinite;
            -ms-animation: STAR-MOVE  50s linear infinite;
            animation: STAR-MOVE  50s linear infinite;
        }
    </style>
</head>
<body>
<div id="container">
    <div a  style="color:white;float:right;   margin-right: 200px     " href="#">注册</a>          </div>
    <div a  style="color:white;margin: auto;float:right;  margin-right: 50px;           " href="#">登陆</a>            </div>


    <div id="con2">
        <br>
        <br>
        <p> <span style="color:white;font-family : 宋体;font-size:29px;/*;font-weight:bold*/margin: inherit;"> 欢迎来到数据中心</span></p>
        <br>
        <p> <span style="color:white;font-family : 宋体;font-size:30px;background-position:top;"> 数据中心是我校历来数据的分析综合展示之处</span></p>
        <br>
    </div>

    <div id="background" class="wall"></div>
    <div id="midground" class="wall"></div>
    <div id="foreground" class="wall"></div>

</div>

</body>
</html>