<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>demo</title>
    <style>
        ul {
          /*  list-style-type: none;*/
            position: fixed;
            height: 100%;
            overflow: auto;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color:#000000;
            color:white;
        }

        li a {
            height: 50px;
            display: block;
            color: white;
           /* padding: 8px 16px;*/
            text-decoration: none;
            text-align:center;
            line-height: 20px;
            border-right: 1px solid #bbb;
            border-bottom:1px solid #bbb;
            line-height: 50px
        }

        li:last-child {
            border-right: none;
            border-left: none;
        }

        li a.active {
            background-color: #101010;
            color: white;
        }
        #title{
            height:100px ;
           /* font-size: 50px;*/
            text-align:center; /*水平居中*/
            line-height: 100px; /*行距设为与div高度一致*/
        }

        li a:hover:not(.active) {
            background-color: #0094ff;
            color: white;
        }
        #top{
            width: auto;
            height: 100px;
            background-color: #080808;
        }
        .show{
            margin: 10px;
            background-color: #080808;

        }
        .container3{width:400px; height:400px;}
        .row3{display: block; height:50%;}
        .column3{flex:1; background: blue;margin-left: 10px;margin-top: 10px;
        }

    </style>
</head>
<body>
<div id="menu">
<ul>
    <li><a class="active" id="title" href="#home">数据处理中心</a></li>
    <li><a href="#active2">111111</a></li>
    <li><a href="#active2">222222</a></li>
    <li><a href="#active2">333333</a></li>
</ul>
</div>
<div id="top">
    </div>
<div class="container1">
    <div class="column1"></div>
    <div class="column1"></div>
    <div class="column1"></div>
    <div class="column1"></div>
</div>
</body>
</html>