<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*方法1：float*/
        .container1{width:400px;height:400px;border:1px solid red;margin-top:-10px;margin-left:-10px;}
        .column1{float:left;background: blue;width:50%;height:50%;padding-left: 10px;
            padding-top:10px;box-sizing:border-box; background-clip:content-box;}

        /*方法2：table*/
        .container-fix{margin-left:-10px; margin-top:-10px;}
        .container2{display: table;width:400px; height:400px; table-layout: fixed;}
        .row2{display: table-row;}
        .column2{display: table-cell;background: blue;width:50%; height:50%;
            padding-left: 10px; padding-top: 10px;  background-clip:content-box;}
        p{height:100%;}

        /*方法3:flex*/
        .container3{width:400px; height:400px;}
        .row3{display: flex; height:50%;}
        .column3{flex:1; background: blue;margin-left: 10px;margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="container1">
    <div class="column1"></div>
    <div class="column1"></div>
    <div class="column1"></div>
    <div class="column1"></div>
</div>


<div class="container-fix">
    <div class="container2">
        <div class="row2">
            <div class="column2"><p></p></div>
            <div class="column2"><p></p></div>
        </div>
        <div class="row2">
            <div class="column2"><p></p></div>
            <div class="column2"><p></p></div>
        </div>
    </div>
</div>

<div class="container3">
    <div class="row3">
        <div class="column3"><p></p></div>
        <div class="column3"><p></p></div>
    </div>
    <div class="row3">
        <div class="column3"><p></p></div>
        <div class="column3"><p></p></div>
    </div>
</div>
</body>
</html>