<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登陆界面1</title>
	<style type="text/css">
	*{margin: 0;padding: 0;list-style: none;}
	body{
		/* opacity:0.1; */
		background: url(img/background.png) ;
		/*background: rgba(550,550,550,0.3);通过改变最后一个值来设置背景图片的透明度。 */
		/*background-size: cover; ：background-size的cover特定值会保持图像本身的宽高比例，将图片缩放到正好完全覆盖定义背景的区域。 */
		repeat: no-repeat;
		background-attachment:fixed;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='(img/login1.jpg', sizingMethod='scale');
		-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='(img/login1.jpg', sizingMethod='scale');
		background-size: cover;
		-moz-background-size: cover;
		-webkit-background-size: cover;
	}
	.container{
		width: 1200px;
		height: 870px;
		margin: 0 auto;
	/* 	background: #ccc; */
	}
	/* 导航 */
	.nav{
		margin-top: 10px;
		height: 50px;
		line-height: 50px;
	}
	.nav ul li{
		float: right;
		font-size: 15px;
		color: #white;
	}
	.nav ul li a{
		text-decoration: none;
		color: #white;
		padding:15px 30px;
	}
	.nav ul li a:hover{
		border: 1px solid white;
		border-radius:5%;
		color:#white;
	} 
	/* 主题内容 */
	.main{
		width:1200px;
		height: 450px;
	}
	.sideleft{
		width:460px;
		height: 250px;
		float: left;
		padding:85px 130px
	}
	.sideleft p{
		padding: 8px 0;
		font-size: 16px;
	}
	.sideright{
		width: 480px;
		height: 450px;
		float: right;
	}
	.sideright .index{
		width: 330px;
		height: 350px;
		background-color:rgba(255,255,255,0.75);
		margin: 50px 90px;
	}
	.headline{
		font-size: 22px;
		text-align: center;
		padding: 20px;
	}
	input[type="text"],
	input[type="submit"]{
		-web-kit-appearance:none;
	  	-moz-appearance: none;
	  	display: block;
	  	margin: 0 auto;
	  	font-size:15px;
	  	width: 240px;
	}
	input[type="text"]{
		height:35px;
		border-radius:3px;
		border:1px solid #c8cccf;
		color:#6a6f77;
		outline:0;
	}
	input[type="submit"]{
		margin-top: 25px;
		height: 35px;
		background: #357eb8;
		color: #bcedff;
		font-weight: bold;
		font-size: 16px;
	}
	input[type="submit"]:hover{
		background: #0e62a3;
		cursor: pointer;
	}
	.astyle{
		margin: 5px 0 5px 42px;
		font-size:17px; 
		color: #6a6f77;
	}
	.bstyle{
		display: block;
		float: left;
		margin-left: 46px;
		font-size: 15px;
	}
	.cstyle{
		display: block;
		float: right;
		margin-right: 90px;
		font-size: 15px;
	}
	.cstyle a{
		text-decoration: none;
	}
	.footer{
		width: 1000px;
		margin:60px auto;
	}
	.footer ul{
		margin-left: 100px;
	}
	.footer ul li{
		float: left;
	 
	}
	.footer ul li a{
		text-decoration: none;
		color: black;
		border-left: 2px solid black;
		padding:0 10px;
	}
	 </style>
	 
</head>
<body>
	<div class="container">
		<!-- 导航 -->
		<div class="nav">
			<ul>
				<!--<li><a href="#">会员</a></li>-->
				<li><a href="#">在线客服</a></li>
				<li><a href="#">投诉建议</a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
 
			<!-- 主体内容 （登陆界面）-->
			<div class="main">
				<!-- 左侧信息栏 -->
				<div class="sideleft">
					<h1>    </h1>
					</br>
					</br>
					<h4>Life is experience you always fell regret for the things you should have done , but didn' t.</h4>
					</br><!-- </br></br> -->
					<p>人生那么短，我就选择做那种又盲目又热情的傻瓜。</p>
					<p>永远年轻；永远热泪盈眶；永远相信梦想；</p>
					<p>相信遗憾会比失败更可怕。</p>
					<p>因为不成功的人生，它只是不完美，但是它完整。</p>
					<p>所以从今天开始努力学习吧
					</p>
				</div>
			<!-- 右侧登陆界面 -->
			<div class="sideright">
				<div class="index">
					<form action="#" method="get">
						<p class="headline">用户登陆</p>
						<p class="astyle">用户名：</p>
						<input type="text" value="请输入您的手机号">
						<p class="astyle">密码：</p>
						<input type="text" value="请输入密码">
						<input type="submit" value="登陆" name="login" >
						</br>
						<p class="bstyle"><input type="checkbox" name="rempas" />  记住密码</p>
						<!-- <p class="cstyle">忘记密码</p> -->
						</br></br>
						<p class="cstyle">没有账号？<a href="http://127.0.0.1:8848/Black_box/register.html#">立即注册</a></p>
					</form>
 
				</div>
			</div>
		</div>
 
		<!-- 尾部 -->
		<div class="footer">
				<ul>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">联系商家</a></li>
					<li><a href="#">广告服务</a></li>
				</ul>
 
		</div>
 
	</div>
</body>
</html>