<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
<div class="box">
    <div class="relative-div"></div>
</div>
<div class="box">
    <div class="absolute-div"></div>
</div>
</body>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        position: relative;
        margin-top: 10%;
        width: 100px;
        height: 100px;
        padding: 15px;
        border: 4px solid yellow;
        background: red;
    }
    .box>.absolute-div{
        z-index: 1;
        position: absolute;
        top: 100%;
        left: 100%;
        width: 10%;
        height: 10%;
        padding: 10%;
        border: 4px solid blue;
        background: white;
    }
    .box>.relative-div{
        z-index: 1;
        position: relative;
        top: 100%;
        left: 100%;
        width: 10%;
        height: 10%;
        padding: 10%;
        border: 4px solid blue;
        background: white;
    }
</style>
</html>