<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        *{margin: 0;padding: 0;list-style: none;}
        body{
            background: url(img/login1.jpg) ;
            repeat: no-repeat;
            background-attachment:fixed;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='(img/login1.jpg', sizingMethod='scale');
            -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='(img/login1.jpg', sizingMethod='scale');
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
        }
    </style>
</head>
<body>

</body>
</html>