<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.pub_col_3 {
    margin: 0 -20px;
    width: 1200px;
}
		.clearfix:after {
    display: block;
    height: 0px;
    visibility: hidden;
    clear: both;
    content: ".";
}
			.item{
				/* width: 10px; */
				border-right: none;
				padding: 20px 20px;
				border-right: 1px #eee solid;
				width: 33.3333%;
				box-sizing: border-box;
				float: right;
			}
			/* .pub_col_3 .item_x3:last-child {
    border-right: none;
	
}
.pub_col_3 .item_x3 {
    padding: 20px 20px;
    border-right: 1px #eee solid;
}
.col-3 {
    width: 33.3333%;
}
.col-1, .col-2, .col-3, .col-4, .col-6, .col-8, .col-9, .col-10 {
    float: left;
    box-sizing: border-box;
} */
* {
    font-family: "Helvetica Neue","Helvetica","PingFang SC","\5FAE\8F6F\96C5\9ED1","Tahoma","Arial","sans-serif";
}
user agent stylesheet
div {
    display: block;
}
* {
    font-family: "Helvetica Neue","Helvetica","PingFang SC","\5FAE\8F6F\96C5\9ED1","Tahoma","Arial","sans-serif";
}

		</style>
	</head>
	<body>
		<div class="item<!-- _x3 col-3 -->">
<h4>英语学习<!-- <a href="/study/" target="_blank" title="免费学习英语">更多</a> --></h4>
<div class="news_list">
<ul>
<script>__ad.index_text_right_1();
</script><li><a href="http://www.ef.com.cn/englishfirst/sitemap_cities.aspx"
 target="_blank" style="color:#666666">四级文章阅读列表</a></li>

<li><a  style="color:black" href="http://www.24en.com/p/232596.html" target="_blank" title="表示后悔的小短句你会说吗？">表示后悔的小短句你会说吗？</a></li>
<li><a href="http://www.24en.com/p/213456.html" target="_blank" title="俚语chatterbox的意思解释和用法例句">俚语chatterbox的意思解释和用法例句…</a></li>
<li><a href="http://www.24en.com/p/199650.html" target="_blank" title="俚语woodenhead的意思解释和用法例句">俚语woodenhead的意思解释和用法例句…</a></li>
<li><a href="http://www.24en.com/p/199649.html" target="_blank" title="俚语nit的意思解释和用法例句">俚语nit的意思解释和用法例句</a></li>
<li><a href="http://www.24en.com/p/199648.html" target="_blank" title="俚语seventy-’leven的意思解释和用法例句">俚语seventy-’leven的意思解释和用法例句…</a></li>
<li><a href="http://www.24en.com/p/199647.html" target="_blank" title="俚语sell somebody on somethingv的意思解释和用法例句">俚语sell somebody on somethingv的意思解释…</a></li>
<li><a href="http://www.24en.com/p/199646.html" target="_blank" title="俚语at sparrow’s-fart的意思解释和用法例句">俚语at sparrow’s-fart的意思解释和用法例句…</a></li>
<script>__ad.index_text_right_2();</script><li><a href="http://www.ef.com.cn/englishfirst/englishstudy/englishstudy-site.aspx" target="_blank" style="color:#333">TOP5的英语学习网站</a></li>
<li><a href="http://www.ef.com.cn/englishfirst/courses/kids-courses.aspx" target="_blank" style="color:#333">儿童英语早教启蒙</a></li>

</ul>
</div>
</div>
</div>
	<div class="item_x3 col-3">
<h4>词汇<a href="/study/words/" target="_blank" title="词汇">更多</a></h4>
<div class="news_list">
<ul>
<li><a href="http://www.24en.com/p/263465.html" target="_blank" title="吃紧的英文怎么说">吃紧的英文怎么说</a></li>
<li><a href="http://www.24en.com/p/263464.html" target="_blank" title="吃货的英文怎么说">吃货的英文怎么说</a></li>
<li><a href="http://www.24en.com/p/263463.html" target="_blank" title="吃回扣的英语怎么说">吃回扣的英语怎么说</a></li>
<li><a href="http://www.24en.com/p/263462.html" target="_blank" title="吃皇粮的英文怎么说">吃皇粮的英文怎么说</a></li>
<li><a href="http://www.24en.com/p/263461.html" target="_blank" title="吃喝风的英文怎么说">吃喝风的英文怎么说</a></li>
</ul>
</div>
<div class="pub_pic_col_2">
<ul class="clearfix">
<li class="col-6">
<a href="http://www.24en.com/p/262493.html" target="_blank" title="《银河护卫队3》遭搁置！原因你绝对想不到">
<img original="http://file.24en.com/upload/24en/news/201810/31/19/00/xfn5fxhrifb.jpg" src="http://file.24en.com/upload/24en/news/201810/31/19/00/xfn5fxhrifb.jpg" alt="《银河护卫队3》遭搁置！原因你绝对想不到" class="" style="display: inline;">
<h5>《银河护卫队3》遭搁置！原因你绝对想不到…</h5>
</a>
</li>
<li class="col-6">
<a href="http://www.24en.com/p/248974.html" target="_blank" title="实话实说：tell的用法精讲">
<img original="http://file.24en.com/upload/24en/news/201808/02/11/00/i3upfaej5nm.jpg" src="http://file.24en.com/upload/24en/news/201808/02/11/00/i3upfaej5nm.jpg" alt="实话实说：tell的用法精讲" class="" style="display: inline;">
<h5>实话实说：tell的用法精讲</h5>
</a>
</li>
</ul>
</div>
</div>
	</body>
</html>
